{
  "name": "lulzasaur",
  "version": "0.1.0",
  "description": "Multi-agent orchestration system with Postgres-backed state",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lulzasaur": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && npm run build:dashboard",
    "build:dashboard": "tsx scripts/build-dashboard.ts",
    "start": "tsx src/index.ts",
    "dev": "tsx watch --clear-screen=false --exclude 'drizzle/**' --exclude 'tmp-pg/**' --exclude 'projects/**' src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:start": "tsx scripts/start-db.ts",
    "smoke": "tsx tests/smoke.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "multi-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@hono/node-server": "^1.19.9",
    "@slack/bolt": "^4.6.0",
    "@tavily/core": "^0.7.2",
    "@types/react": "^19.2.14",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "embedded-postgres": "^18.2.0-beta.16",
    "hono": "^4.12.3",
    "ink": "^6.8.0",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.1.0",
    "ink-text-input": "^6.0.0",
    "openai": "^6.25.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.9",
    "esbuild": "^0.25.12",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
